--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date              : Thu Jan  8 17:36:29 2026
| Host              : DESKTOP-D5AIFNJ running 64-bit major release  (build 9200)
| Command           : report_timing -from [all_inputs] -to [all_outputs] -max_paths 10 -sort_by group -delay_type max
| Design            : add_Q
| Device            : xczu7ev-ffvc1156
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[25]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.902ns  (logic 1.910ns (65.815%)  route 0.992ns (34.185%))
  Logic Levels:           8  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.311 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.316    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     1.392 r  y_OBUF[31]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.551     1.943    y_OBUF[25]
                         OBUF (Prop_OBUF_I_O)         0.959     2.902 r  y_OBUF[25]_inst/O
                         net (fo=0)                   0.000     2.902    y[25]
                                                                      r  y[25] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[31]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.898ns  (logic 1.950ns (67.287%)  route 0.948ns (32.713%))
  Logic Levels:           8  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.311 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.316    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     1.432 r  y_OBUF[31]_inst_i_1/O[7]
                         net (fo=1, unplaced)         0.507     1.939    y_OBUF[31]
                         OBUF (Prop_OBUF_I_O)         0.959     2.898 r  y_OBUF[31]_inst/O
                         net (fo=0)                   0.000     2.898    y[31]
                                                                      r  y[31] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[30]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.885ns  (logic 1.937ns (67.139%)  route 0.948ns (32.861%))
  Logic Levels:           8  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.311 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.316    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[6])
                                                      0.103     1.419 r  y_OBUF[31]_inst_i_1/O[6]
                         net (fo=1, unplaced)         0.507     1.926    y_OBUF[30]
                         OBUF (Prop_OBUF_I_O)         0.959     2.885 r  y_OBUF[30]_inst/O
                         net (fo=0)                   0.000     2.885    y[30]
                                                                      r  y[30] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[24]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.884ns  (logic 1.890ns (65.533%)  route 0.994ns (34.467%))
  Logic Levels:           8  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.311 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.316    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[0])
                                                      0.056     1.372 r  y_OBUF[31]_inst_i_1/O[0]
                         net (fo=1, unplaced)         0.553     1.925    y_OBUF[24]
                         OBUF (Prop_OBUF_I_O)         0.959     2.884 r  y_OBUF[24]_inst/O
                         net (fo=0)                   0.000     2.884    y[24]
                                                                      r  y[24] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[17]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.875ns  (logic 1.888ns (65.668%)  route 0.987ns (34.332%))
  Logic Levels:           7  (CARRY8=3 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     1.365 r  y_OBUF[23]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.551     1.916    y_OBUF[17]
                         OBUF (Prop_OBUF_I_O)         0.959     2.875 r  y_OBUF[17]_inst/O
                         net (fo=0)                   0.000     2.875    y[17]
                                                                      r  y[17] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[23]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.871ns  (logic 1.928ns (67.153%)  route 0.943ns (32.847%))
  Logic Levels:           7  (CARRY8=3 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     1.405 r  y_OBUF[23]_inst_i_1/O[7]
                         net (fo=1, unplaced)         0.507     1.912    y_OBUF[23]
                         OBUF (Prop_OBUF_I_O)         0.959     2.871 r  y_OBUF[23]_inst/O
                         net (fo=0)                   0.000     2.871    y[23]
                                                                      r  y[23] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[28]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.866ns  (logic 1.920ns (66.991%)  route 0.946ns (33.009%))
  Logic Levels:           8  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.311 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.316    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.402 r  y_OBUF[31]_inst_i_1/O[4]
                         net (fo=1, unplaced)         0.505     1.907    y_OBUF[28]
                         OBUF (Prop_OBUF_I_O)         0.959     2.866 r  y_OBUF[28]_inst/O
                         net (fo=0)                   0.000     2.866    y[28]
                                                                      r  y[28] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[22]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.858ns  (logic 1.915ns (67.004%)  route 0.943ns (32.996%))
  Logic Levels:           7  (CARRY8=3 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[6])
                                                      0.103     1.392 r  y_OBUF[23]_inst_i_1/O[6]
                         net (fo=1, unplaced)         0.507     1.899    y_OBUF[22]
                         OBUF (Prop_OBUF_I_O)         0.959     2.858 r  y_OBUF[22]_inst/O
                         net (fo=0)                   0.000     2.858    y[22]
                                                                      r  y[22] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[16]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.857ns  (logic 1.868ns (65.382%)  route 0.989ns (34.618%))
  Logic Levels:           7  (CARRY8=3 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[0])
                                                      0.056     1.345 r  y_OBUF[23]_inst_i_1/O[0]
                         net (fo=1, unplaced)         0.553     1.898    y_OBUF[16]
                         OBUF (Prop_OBUF_I_O)         0.959     2.857 r  y_OBUF[16]_inst/O
                         net (fo=0)                   0.000     2.857    y[16]
                                                                      r  y[16] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            y[29]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        2.854ns  (logic 1.950ns (68.324%)  route 0.904ns (31.676%))
  Logic Levels:           8  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a_IBUF[1]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  a_IBUF[1]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    a_IBUF[1]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  a_IBUF[1]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.403     0.985    a_IBUF[1]
                         LUT2 (Prop_LUT2_I0_O)        0.052     1.037 r  y_OBUF[7]_inst_i_8/O
                         net (fo=1, unplaced)         0.023     1.060    y_OBUF[7]_inst_i_8_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.257 r  y_OBUF[7]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.262    y_OBUF[7]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.284 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.289    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.311 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     1.316    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[5])
                                                      0.116     1.432 r  y_OBUF[31]_inst_i_1/O[5]
                         net (fo=1, unplaced)         0.463     1.895    y_OBUF[29]
                         OBUF (Prop_OBUF_I_O)         0.959     2.854 r  y_OBUF[29]_inst/O
                         net (fo=0)                   0.000     2.854    y[29]
                                                                      r  y[29] (OUT)
  -------------------------------------------------------------------    -------------------