--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date              : Thu Jan  8 18:08:17 2026
| Host              : DESKTOP-D5AIFNJ running 64-bit major release  (build 9200)
| Command           : report_timing -from [all_inputs] -to [all_outputs] -max_paths 10 -sort_by group -delay_type max
| Design            : add_Q
| Device            : xczu7ev-ffvc1156
| Speed File        : -2  PRODUCTION 1.30 05-15-2022
| Design State      : Synthesized
| Temperature Grade : E
--------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[25]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.255ns  (logic 2.402ns (56.450%)  route 1.853ns (43.550%))
  Logic Levels:           13  (CARRY8=5 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.649 r  y_OBUF[23]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.654    y_OBUF[23]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.740 r  y_OBUF[31]_inst_i_26/O[4]
                         net (fo=3, unplaced)         0.192     1.932    y_OBUF[31]_inst_i_26_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     2.022 r  y_OBUF[23]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.208    y_OBUF[23]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.246 r  y_OBUF[23]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.432    y_OBUF[23]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.469 r  y_OBUF[23]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.498    y_OBUF[23]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.664 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.669    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     2.745 r  y_OBUF[31]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.551     3.296    y_OBUF[25]
                         OBUF (Prop_OBUF_I_O)         0.959     4.255 r  y_OBUF[25]_inst/O
                         net (fo=0)                   0.000     4.255    y[25]
                                                                      r  y[25] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[31]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.251ns  (logic 2.442ns (57.444%)  route 1.809ns (42.556%))
  Logic Levels:           13  (CARRY8=5 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.649 r  y_OBUF[23]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.654    y_OBUF[23]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.740 r  y_OBUF[31]_inst_i_26/O[4]
                         net (fo=3, unplaced)         0.192     1.932    y_OBUF[31]_inst_i_26_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     2.022 r  y_OBUF[23]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.208    y_OBUF[23]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.246 r  y_OBUF[23]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.432    y_OBUF[23]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.469 r  y_OBUF[23]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.498    y_OBUF[23]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.664 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.669    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     2.785 r  y_OBUF[31]_inst_i_1/O[7]
                         net (fo=1, unplaced)         0.507     3.292    y_OBUF[31]
                         OBUF (Prop_OBUF_I_O)         0.959     4.251 r  y_OBUF[31]_inst/O
                         net (fo=0)                   0.000     4.251    y[31]
                                                                      r  y[31] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[30]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.238ns  (logic 2.429ns (57.314%)  route 1.809ns (42.686%))
  Logic Levels:           13  (CARRY8=5 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.649 r  y_OBUF[23]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.654    y_OBUF[23]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.740 r  y_OBUF[31]_inst_i_26/O[4]
                         net (fo=3, unplaced)         0.192     1.932    y_OBUF[31]_inst_i_26_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     2.022 r  y_OBUF[23]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.208    y_OBUF[23]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.246 r  y_OBUF[23]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.432    y_OBUF[23]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.469 r  y_OBUF[23]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.498    y_OBUF[23]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.664 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.669    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[6])
                                                      0.103     2.772 r  y_OBUF[31]_inst_i_1/O[6]
                         net (fo=1, unplaced)         0.507     3.279    y_OBUF[30]
                         OBUF (Prop_OBUF_I_O)         0.959     4.238 r  y_OBUF[30]_inst/O
                         net (fo=0)                   0.000     4.238    y[30]
                                                                      r  y[30] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[24]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.237ns  (logic 2.382ns (56.218%)  route 1.855ns (43.782%))
  Logic Levels:           13  (CARRY8=5 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.649 r  y_OBUF[23]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.654    y_OBUF[23]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.740 r  y_OBUF[31]_inst_i_26/O[4]
                         net (fo=3, unplaced)         0.192     1.932    y_OBUF[31]_inst_i_26_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     2.022 r  y_OBUF[23]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.208    y_OBUF[23]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.246 r  y_OBUF[23]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.432    y_OBUF[23]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.469 r  y_OBUF[23]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.498    y_OBUF[23]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.664 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.669    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[0])
                                                      0.056     2.725 r  y_OBUF[31]_inst_i_1/O[0]
                         net (fo=1, unplaced)         0.553     3.278    y_OBUF[24]
                         OBUF (Prop_OBUF_I_O)         0.959     4.237 r  y_OBUF[24]_inst/O
                         net (fo=0)                   0.000     4.237    y[24]
                                                                      r  y[24] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[17]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.228ns  (logic 2.380ns (56.290%)  route 1.848ns (43.710%))
  Logic Levels:           12  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.713 r  y_OBUF[23]_inst_i_25/O[4]
                         net (fo=3, unplaced)         0.192     1.905    y_OBUF[23]_inst_i_25_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     1.995 r  y_OBUF[15]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.181    y_OBUF[15]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.219 r  y_OBUF[15]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.405    y_OBUF[15]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.442 r  y_OBUF[15]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.471    y_OBUF[15]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.637 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.642    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[1])
                                                      0.076     2.718 r  y_OBUF[23]_inst_i_1/O[1]
                         net (fo=1, unplaced)         0.551     3.269    y_OBUF[17]
                         OBUF (Prop_OBUF_I_O)         0.959     4.228 r  y_OBUF[17]_inst/O
                         net (fo=0)                   0.000     4.228    y[17]
                                                                      r  y[17] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[23]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.224ns  (logic 2.420ns (57.291%)  route 1.804ns (42.709%))
  Logic Levels:           12  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.713 r  y_OBUF[23]_inst_i_25/O[4]
                         net (fo=3, unplaced)         0.192     1.905    y_OBUF[23]_inst_i_25_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     1.995 r  y_OBUF[15]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.181    y_OBUF[15]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.219 r  y_OBUF[15]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.405    y_OBUF[15]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.442 r  y_OBUF[15]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.471    y_OBUF[15]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.637 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.642    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[7])
                                                      0.116     2.758 r  y_OBUF[23]_inst_i_1/O[7]
                         net (fo=1, unplaced)         0.507     3.265    y_OBUF[23]
                         OBUF (Prop_OBUF_I_O)         0.959     4.224 r  y_OBUF[23]_inst/O
                         net (fo=0)                   0.000     4.224    y[23]
                                                                      r  y[23] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[28]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.219ns  (logic 2.412ns (57.169%)  route 1.807ns (42.831%))
  Logic Levels:           13  (CARRY8=5 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.649 r  y_OBUF[23]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.654    y_OBUF[23]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.740 r  y_OBUF[31]_inst_i_26/O[4]
                         net (fo=3, unplaced)         0.192     1.932    y_OBUF[31]_inst_i_26_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     2.022 r  y_OBUF[23]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.208    y_OBUF[23]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.246 r  y_OBUF[23]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.432    y_OBUF[23]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.469 r  y_OBUF[23]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.498    y_OBUF[23]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.664 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.669    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     2.755 r  y_OBUF[31]_inst_i_1/O[4]
                         net (fo=1, unplaced)         0.505     3.260    y_OBUF[28]
                         OBUF (Prop_OBUF_I_O)         0.959     4.219 r  y_OBUF[28]_inst/O
                         net (fo=0)                   0.000     4.219    y[28]
                                                                      r  y[28] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[22]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.211ns  (logic 2.407ns (57.159%)  route 1.804ns (42.841%))
  Logic Levels:           12  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.713 r  y_OBUF[23]_inst_i_25/O[4]
                         net (fo=3, unplaced)         0.192     1.905    y_OBUF[23]_inst_i_25_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     1.995 r  y_OBUF[15]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.181    y_OBUF[15]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.219 r  y_OBUF[15]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.405    y_OBUF[15]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.442 r  y_OBUF[15]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.471    y_OBUF[15]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.637 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.642    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[6])
                                                      0.103     2.745 r  y_OBUF[23]_inst_i_1/O[6]
                         net (fo=1, unplaced)         0.507     3.252    y_OBUF[22]
                         OBUF (Prop_OBUF_I_O)         0.959     4.211 r  y_OBUF[22]_inst/O
                         net (fo=0)                   0.000     4.211    y[22]
                                                                      r  y[22] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[16]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.210ns  (logic 2.360ns (56.056%)  route 1.850ns (43.944%))
  Logic Levels:           12  (CARRY8=4 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.713 r  y_OBUF[23]_inst_i_25/O[4]
                         net (fo=3, unplaced)         0.192     1.905    y_OBUF[23]_inst_i_25_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     1.995 r  y_OBUF[15]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.181    y_OBUF[15]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.219 r  y_OBUF[15]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.405    y_OBUF[15]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.442 r  y_OBUF[15]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.471    y_OBUF[15]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.637 r  y_OBUF[15]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.642    y_OBUF[15]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[0])
                                                      0.056     2.698 r  y_OBUF[23]_inst_i_1/O[0]
                         net (fo=1, unplaced)         0.553     3.251    y_OBUF[16]
                         OBUF (Prop_OBUF_I_O)         0.959     4.210 r  y_OBUF[16]_inst/O
                         net (fo=0)                   0.000     4.210    y[16]
                                                                      r  y[16] (OUT)
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 i[0]
                            (input port)
  Destination:            y[29]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.207ns  (logic 2.442ns (58.045%)  route 1.765ns (41.955%))
  Logic Levels:           13  (CARRY8=5 IBUFCTRL=1 INBUF=1 LUT3=2 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                                                      0.000     0.000 r  i[0] (IN)
                         net (fo=0)                   0.000     0.000    i_IBUF[0]_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.582     0.582 r  i_IBUF[0]_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.582    i_IBUF[0]_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.582 r  i_IBUF[0]_inst/IBUFCTRL_INST/O
                         net (fo=2, unplaced)         0.452     1.034    i_IBUF[0]
                         LUT3 (Prop_LUT3_I0_O)        0.112     1.146 r  y_OBUF[15]_inst_i_35/O
                         net (fo=2, unplaced)         0.219     1.365    y_OBUF[15]_inst_i_35_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.037     1.402 r  y_OBUF[15]_inst_i_42/O
                         net (fo=1, unplaced)         0.023     1.425    y_OBUF[15]_inst_i_42_n_0
                         CARRY8 (Prop_CARRY8_S[1]_CO[7])
                                                      0.197     1.622 r  y_OBUF[15]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.627    y_OBUF[15]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_CO[7])
                                                      0.022     1.649 r  y_OBUF[23]_inst_i_25/CO[7]
                         net (fo=1, unplaced)         0.005     1.654    y_OBUF[23]_inst_i_25_n_0
                         CARRY8 (Prop_CARRY8_CI_O[4])
                                                      0.086     1.740 r  y_OBUF[31]_inst_i_26/O[4]
                         net (fo=3, unplaced)         0.192     1.932    y_OBUF[31]_inst_i_26_n_11
                         LUT3 (Prop_LUT3_I0_O)        0.090     2.022 r  y_OBUF[23]_inst_i_20/O
                         net (fo=2, unplaced)         0.186     2.208    y_OBUF[23]_inst_i_20_n_0
                         LUT5 (Prop_LUT5_I1_O)        0.038     2.246 r  y_OBUF[23]_inst_i_4/O
                         net (fo=2, unplaced)         0.186     2.432    y_OBUF[23]_inst_i_4_n_0
                         LUT6 (Prop_LUT6_I0_O)        0.037     2.469 r  y_OBUF[23]_inst_i_12/O
                         net (fo=1, unplaced)         0.029     2.498    y_OBUF[23]_inst_i_12_n_0
                         CARRY8 (Prop_CARRY8_S[5]_CO[7])
                                                      0.166     2.664 r  y_OBUF[23]_inst_i_1/CO[7]
                         net (fo=1, unplaced)         0.005     2.669    y_OBUF[23]_inst_i_1_n_0
                         CARRY8 (Prop_CARRY8_CI_O[5])
                                                      0.116     2.785 r  y_OBUF[31]_inst_i_1/O[5]
                         net (fo=1, unplaced)         0.463     3.248    y_OBUF[29]
                         OBUF (Prop_OBUF_I_O)         0.959     4.207 r  y_OBUF[29]_inst/O
                         net (fo=0)                   0.000     4.207    y[29]
                                                                      r  y[29] (OUT)
  -------------------------------------------------------------------    -------------------
