#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu Jan  8 12:20:50 2026
# Process ID         : 32144
# Current directory  : D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.runs/impl_1
# Command line       : vivado.exe -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file           : D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.runs/impl_1/top_level.vdi
# Journal file       : D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.runs/impl_1\vivado.jou
# Running On         : DESKTOP-D5AIFNJ
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 34165 MB
# Swap memory        : 5100 MB
# Total Virtual      : 39265 MB
# Available Virtual  : 20682 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 533.086 ; gain = 221.438
Command: link_design -top top_level -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1751.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 9 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.srcs/constrs_1/new/test_timing1.xdc]
Finished Parsing XDC File [D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.srcs/constrs_1/new/test_timing1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2197.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 437 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 372 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 65 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2197.105 ; gain = 1664.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2241.941 ; gain = 44.836

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24fdea71b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 2777.336 ; gain = 535.395

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24fdea71b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 3257.195 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24fdea71b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 3257.195 ; gain = 0.000
Phase 1 Initialization | Checksum: 24fdea71b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.177 . Memory (MB): peak = 3257.195 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 24fdea71b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 3259.414 ; gain = 2.219

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 24fdea71b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 3259.414 ; gain = 2.219
Phase 2 Timer Update And Timing Data Collection | Checksum: 24fdea71b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 3259.414 ; gain = 2.219

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 32 inverters resulting in an inversion of 184 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19e851bb5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3259.414 ; gain = 2.219
Retarget | Checksum: 19e851bb5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 32 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fb0a6bed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3259.414 ; gain = 2.219
Constant propagation | Checksum: 1fb0a6bed
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 3259.414 ; gain = 0.000
Phase 5 Sweep | Checksum: 17fb55c84

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3259.414 ; gain = 2.219
Sweep | Checksum: 17fb55c84
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 17fb55c84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3259.414 ; gain = 2.219
BUFG optimization | Checksum: 17fb55c84
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17fb55c84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3259.414 ; gain = 2.219
Shift Register Optimization | Checksum: 17fb55c84
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17fb55c84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3259.414 ; gain = 2.219
Post Processing Netlist | Checksum: 17fb55c84
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cde2b5f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3259.414 ; gain = 2.219

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3259.414 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cde2b5f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3259.414 ; gain = 2.219
Phase 9 Finalization | Checksum: 1cde2b5f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3259.414 ; gain = 2.219
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              32  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cde2b5f5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3259.414 ; gain = 2.219

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cde2b5f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3259.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cde2b5f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3259.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3259.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:39 . Memory (MB): peak = 3259.414 ; gain = 1062.309
INFO: [Vivado 12-24828] Executing command : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Apps/Vivado/2025.2/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3259.414 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3259.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3259.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Falih/VLSI/UAS_VLSI_LEVEL1-OKINAWA/vivado_analytic/UAS_VLSI/UAS_VLSI.runs/impl_1/top_level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3282.164 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 126135f49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3282.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3282.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (385) is greater than number of available pins (360).
The following are banks with available pins: 
Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 28 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 64 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 65 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 66 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 67 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 68 |    52 |     0 |                                                                        |                                          |        |        |        |     |
| 87 |    24 |     0 |                                                                        |                                          |        |        |        |     |
| 88 |    24 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   360 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126135f49

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3282.164 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 126135f49

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3282.164 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 126135f49

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3282.164 ; gain = 0.000
47 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
place_design failed
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:30 . Memory (MB): peak = 3282.164 ; gain = 22.750
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Jan  8 12:23:00 2026...
